PEAR Packages



    Authentication Creating an authentication system.
    
    Benchmarking Framework to benchmark PHP scripts or function calls.
    
    Caching Framework for caching of arbitrary data.
    
    Configuration a lightweight and fast Config class for ini style text configuration files.
    Console 
   
    Database 
   
    Date and Time 
   
    Encryption 
   
    Event 2
   
    File Formats 
   
    File System 
  
    Gtk Components 
  
    Gtk2 Components 

    HTML 
    
    HTTP 
   
    Images 
  
    Internationalization 
   
    Logging 
    
    Mail 
   
    Math 
   
    Networking 
    
    Numbers 
   
    Payment  
    PEAR 
  
    PEAR Website 
   
    PHP 
   
    Processing 
  
    Science 
    
    Semantic Web
    
    Streams 
   
    Structures 
   
    System 
   
    Text
   
    Tools and Utilities 
  
    Validate 
   
    Web Services 
 
    XML 
